public/index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Experiência de Sucesso</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="img/coroa.gif" alt="Lodder"></div>
    <section id="banner-principal">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 banners" id="banners"><img class="img-responsive" src="img/banner-1.jpg" alt="Imagem topo"><img class="img-responsive" src="img/banner-2.jpg" alt="Imagem topo"><img class="img-responsive" src="img/banner-3.jpg" alt="Imagem topo"></div>
        </div>
      </div>
    </section>
    <section class="section" id="cursos">
      <div class="container">
        <div class="row">
          <h3 class="bold line"> Outros cursos</h3>
          <div class="col-sm-12">
            <div class="row">
              <div class="arrowsPlace"></div>
            </div>
            <div class="row cursos-todos" id="cursos-todos">
              <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/acelera.png);"><a href="https://www.experienciadesucesso.com.vc/acelera"> <span>Leia mais</span></a></div>
                  <div class="div-curso-title pd-20 same-size">
                    <h4 class="text-center"><span class="text-oceano">Acelera  | </span>Como impulsionar o crescimento da sua carreira</h4>
                  </div>
                  <div class="div curso-data">
                    <div class="line-data clearfix">
                      <div class="block"></div>
                    </div>
                    <div class="icon-data">
                      <p class="text-oceano text-center"><span></span>2018</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/ffs.png);"><a href="https://www.experienciadesucesso.com.vc/hotsite/iff"> <span>Leia mais</span></a></div>
                  <div class="div-curso-title pd-20 same-size">
                    <h4 class="text-center"><span class="text-oceano">Financial Freedom Strategies  | </span>Invista e atinja sua liberdade financeira</h4>
                  </div>
                  <div class="div curso-data">
                    <div class="line-data clearfix">
                      <div class="block"></div>
                    </div>
                    <div class="icon-data">
                      <p class="text-oceano text-center"><span></span>2018</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/guerrilla.png);"><a href="https://www.experienciadesucesso.com.vc/hotsite/gbi"> <span>Leia mais</span></a></div>
                  <div class="div-curso-title pd-20 same-size">
                    <h4 class="text-center"><span class="text-oceano">Guerrilla Business Intensive  | </span>Como criar riqueza em qualquer negócio</h4>
                  </div>
                  <div class="div curso-data">
                    <div class="line-data clearfix">
                      <div class="block"></div>
                    </div>
                    <div class="icon-data">
                      <p class="text-oceano text-center"><span></span>2018</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/ewp.png);"><a href="https://www.experienciadesucesso.com.vc/hotsite/ewp"> <span>Leia mais</span></a></div>
                  <div class="div-curso-title pd-20 same-size">
                    <h4 class="text-center"><span class="text-oceano">Enlightened Warrior Power   | </span>Como acessar o seu verdadeiro poder</h4>
                  </div>
                  <div class="div curso-data">
                    <div class="line-data clearfix">
                      <div class="block"></div>
                    </div>
                    <div class="icon-data">
                      <p class="text-oceano text-center"><span></span>2018</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/curso-train-the-trainer.png);"><a href="https://www.experienciadesucesso.com.vc/hotsite/ttt"> <span>Leia mais</span></a></div>
                  <div class="div-curso-title pd-20 same-size">
                    <h4 class="text-center"><span class="text-oceano">Train The Trainer  | </span>Treinamento</h4>
                  </div>
                  <div class="div curso-data">
                    <div class="line-data clearfix">
                      <div class="block"></div>
                    </div>
                    <div class="icon-data">
                      <p class="text-oceano text-center"><span></span>2018</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/curso-blair-singer.png);"><a href="https://www.experienciadesucesso.com.vc/sales-explosion"> <span>Leia mais</span></a></div>
                  <div class="div-curso-title pd-20 same-size">
                    <h4 class="text-center"><span class="text-oceano">Sales Explosion  | </span>Blair Singer</h4>
                  </div>
                  <div class="div curso-data">
                    <div class="line-data clearfix">
                      <div class="block"></div>
                    </div>
                    <div class="icon-data">
                      <p class="text-oceano text-center"><span></span>2018</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="curso">
                  <div class="div-curso-back text-center" style="background-image:url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/curso-domine-o-marketing.png);"><a href="#"> <span>Leia mais</span></a></div>
                  <div class="div-curso-title pd-20 same-size">
                    <h4 class="text-center"><span class="text-oceano">Domine o Marketing de Rede  | </span>Mastering Network Marketing</h4>
                  </div>
                  <div class="div curso-data">
                    <div class="line-data clearfix">
                      <div class="block"></div>
                    </div>
                    <div class="icon-data">
                      <p class="text-oceano text-center"><span></span>2018</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="registrar" style="background-image:url(img/img-meio.png);">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="register-texto">
              <h4 class="bold text-inverse">Receba promoções, ofertas e conteúdo exclusivo.</h4>
              <h3 class="bold">REGISTRAR AGORA</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-index">
              <h4 class="text-center bold text-oceano mg-40-top">REGISTRAR</h4>
              <div class="line-regiter"></div>
              <div class="form-group">
                <input class="form-control input-lg mg-40-top input-lg-register" type="text" placeholder="Nome">
                <input class="form-control input-lg mg-20-top input-lg-register" type="text" placeholder="e-mail">
                <button class="bg-oceano btn-block mg-40-top input-lg text-overflow" type="submit">QUERO RECEBER O CONTEÚDO EXCLUSIVO</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="artigos">
      <div class="container">
        <div class="row">
          <h3 class="bold line mg-80-bottom"> ÚLTIMOS ARTIGOS</h3>
          <!-- artigo-->
          <div class="col-xs-12 artigo-w">
            <div class="row">
              <div class="col-md-4 artigo-foto col-sm-4 col-sm-push-8"><img class="img-responsive center-block" src="img/artigo.png" alt="Artigo titulo"></div>
              <div class="col-md-8 col-sm-8 col-sm-pull-4">
                <div class="row">
                  <div class="col-xs-4 col-md-2">
                    <div class="artigo-data">
                      <h4 class="text-oceano"> <span class="dia">15 <br></span><span>OUT</span></h4>
                    </div>
                  </div>
                  <div class="col-xs-8 col-md-10 artigo-textos">
                    <h4 class="text-left">Lorem ipsum dolor sit amet</h4>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam...</p>
                    <p class="text-left"><a class="btn btn-default">Saiba Mais</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- artigo-->
          <div class="col-xs-12 artigo-w">
            <div class="row">
              <div class="col-md-4 artigo-foto col-sm-4 col-sm-push-8"><img class="img-responsive center-block" src="img/artigo.png" alt="Artigo titulo"></div>
              <div class="col-md-8 col-sm-8 col-sm-pull-4">
                <div class="row">
                  <div class="col-xs-4 col-md-2">
                    <div class="artigo-data">
                      <h4 class="text-oceano"> <span class="dia">15 <br></span><span>OUT</span></h4>
                    </div>
                  </div>
                  <div class="col-xs-8 col-md-10 artigo-textos">
                    <h4 class="text-left">Lorem ipsum dolor sit amet</h4>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam...</p>
                    <p class="text-left"><a class="btn btn-default">Saiba Mais</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- artigo-->
          <div class="col-xs-12 artigo-w">
            <div class="row">
              <div class="col-md-4 artigo-foto col-sm-4 col-sm-push-8"><img class="img-responsive center-block" src="img/artigo.png" alt="Artigo titulo"></div>
              <div class="col-md-8 col-sm-8 col-sm-pull-4">
                <div class="row">
                  <div class="col-xs-4 col-md-2">
                    <div class="artigo-data">
                      <h4 class="text-oceano"> <span class="dia">15 <br></span><span>OUT</span></h4>
                    </div>
                  </div>
                  <div class="col-xs-8 col-md-10 artigo-textos">
                    <h4 class="text-left">Lorem ipsum dolor sit amet</h4>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam...</p>
                    <p class="text-left"><a class="btn btn-default">Saiba Mais</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-fundo" id="video">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 pd-40-top">
            <h3 class="text-oceano text-center bold">
              PRINCÍPIOS DO MUNDO INTERIOR <br>PARA SUCESSO NO MUNDO REAL</h3>
            <h5 class="text-center light">
              Transformar vidas através de experiências de aprendizado,<br>conectando seus pensamentos a uma atitude que conduz ao sucesso.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="laptop-wrapper">
              <iframe src="https://player.vimeo.com/video/170658493?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ir-topo"> <img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/seta.png" alt=""></div>
    <footer class="bg-black">
      <div class="container"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>

pug/index.pug
extends ./_layouts/bm.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    section#banner-principal
        .container-fluid
            .row
                .col-sm-12.banners#banners
                    img.img-responsive(src="img/banner-1.jpg", alt="Imagem topo")
                    img.img-responsive(src="img/banner-2.jpg", alt="Imagem topo")
                    img.img-responsive(src="img/banner-3.jpg", alt="Imagem topo")
    section#cursos.section
        .container
            .row
                h3.bold.line  Outros cursos
                .col-sm-12
                    .row
                        .arrowsPlace

                    .row.cursos-todos#cursos-todos
                        each i in [{textO: 'Acelera ', text: 'Como impulsionar o crescimento da sua carreira', img: "https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/acelera.png", link: 'https://www.experienciadesucesso.com.vc/acelera'}, {textO: 'Financial Freedom Strategies ', text: 'Invista e atinja sua liberdade financeira', img: "https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/ffs.png", link: 'https://www.experienciadesucesso.com.vc/hotsite/iff'}, {textO: 'Guerrilla Business Intensive ', text: 'Como criar riqueza em qualquer negócio',  img: "https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/guerrilla.png", link: 'https://www.experienciadesucesso.com.vc/hotsite/gbi'}, {textO: 'Enlightened Warrior Power  ', text: 'Como acessar o seu verdadeiro poder', img: "https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/ewp.png", link: 'https://www.experienciadesucesso.com.vc/hotsite/ewp'}, {textO: 'Train The Trainer ', text: 'Treinamento' , img: "https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/curso-train-the-trainer.png", link: 'https://www.experienciadesucesso.com.vc/hotsite/ttt'}, {textO: 'Sales Explosion ', text: 'Blair Singer', img: "https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/curso-blair-singer.png", link: 'https://www.experienciadesucesso.com.vc/sales-explosion'}, {textO: 'Domine o Marketing de Rede ', text: 'Mastering Network Marketing', img: "https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/curso-domine-o-marketing.png", link: '#'} ]
                            .col-xs-6.col-sm-4.col-md-3
                                .curso
                                    .div-curso-back.text-center(style="background-image:url(" + i.img  +")")
                                        a(href=i.link) 
                                            span Leia mais
                                    .div-curso-title.pd-20.same-size
                                        h4.text-center
                                            span.text-oceano #{i.textO} | 
                                            | #{i.text}
                                    .div.curso-data
                                        .line-data.clearfix
                                            .block
                                        .icon-data
                                            p.text-oceano.text-center
                                                span
                                                | 2018


    section#registrar.section(style="background-image:url(img/img-meio.png)")
        .container
            .row
                .col-md-6
                    .register-texto
                        h4.bold.text-inverse Receba promoções, ofertas e conteúdo exclusivo.
                        h3.bold REGISTRAR AGORA
                .col-md-6
                    .form-index
                        h4.text-center.bold.text-oceano.mg-40-top REGISTRAR
                        .line-regiter
                        .form-group
                            input.form-control.input-lg.mg-40-top.input-lg-register(type="text", placeholder="Nome")
                            input.form-control.input-lg.mg-20-top.input-lg-register(type="text", placeholder="e-mail")
                            button.bg-oceano.btn-block.mg-40-top.input-lg.text-overflow(type="submit") QUERO RECEBER O CONTEÚDO EXCLUSIVO
    section#artigos.section
        .container
            .row
                h3.bold.line.mg-80-bottom  ÚLTIMOS ARTIGOS
                each i in [1, 2, 3]
                    // artigo
                    .col-xs-12.artigo-w
                        .row
                            .col-md-4.artigo-foto.col-sm-4.col-sm-push-8
                                img.img-responsive.center-block(src="img/artigo.png", alt="Artigo titulo")

                            .col-md-8.col-sm-8.col-sm-pull-4
                                .row
                                    .col-xs-4.col-md-2
                                        .artigo-data
                                            h4.text-oceano 
                                                span.dia 15 <br>
                                                span OUT
                                    .col-xs-8.col-md-10.artigo-textos
                                        h4.text-left Lorem ipsum dolor sit amet
                                        p.text-left Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam...
                                        p.text-left
                                            a.btn.btn-default Saiba Mais


    section#video.bg-fundo
        .container
            .row
                .col-sm-12.pd-40-top
                    h3.text-oceano.text-center.bold PRINCÍPIOS DO MUNDO INTERIOR <br>
                        | PARA SUCESSO NO MUNDO REAL
                    h5.text-center.light Transformar vidas através de experiências de aprendizado,<br>
                     | conectando seus pensamentos a uma atitude que conduz ao sucesso.
            .row
                .col-sm-12
                    .laptop-wrapper
                        iframe(src="https://player.vimeo.com/video/170658493?title=0&byline=0&portrait=0", frameborder="0", allowfullscreen)


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")
